###### Spring Session management ######
spring.data.redis.repositories.enabled=false
spring.session.store-type=redis
spring.session.redis.cleanup-cron=0 * * * * *
spring.session.redis.flush-mode=immediate
